AtmCashTest.WpfClient/Views/MainWindow.xaml

<catel:Window x:Class="AtmCashTest.WpfClient.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              ResizeMode="CanMinimize"
              Width="416"
              Height="300">

     <Grid x:Name="LayoutRoot" Margin="8,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource Balance}"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding BalanceSum}" FontWeight="Bold" Margin="0,0,20,0"></Label>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding GetBalance}" IsEnabled="{Binding IsCommandsEnabled}" Content="{StaticResource Update}" Margin="8,0,0,0"></Button>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
         
        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource DepositCash}" VerticalAlignment="Center"></Label>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CashInBanknotes}" Width="200">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Nominal}" Width="60"/>
                        <metro:NumericUpDown Value="{Binding Count}" HasDecimals="False" Minimum="0" Maximum="10000" IsEnabled="{Binding IsCommandsEnabled}"></metro:NumericUpDown>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding CashIn}" IsEnabled="{Binding IsCommandsEnabled}" Content="{StaticResource CashIn}" VerticalAlignment="Center" Margin="8,0,0,0"></Button>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
         
        <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource CashWithdrawal}"></Label>
        <metro:NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding CashOutSum, FallbackValue=100}" HasDecimals="False" Minimum="0" Interval="100"></metro:NumericUpDown>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding CashOut}" IsEnabled="{Binding IsCommandsEnabled}" Content="{StaticResource CashOut}" Margin="8,0,0,0"></Button>
    </Grid>
    
</catel:Window>
